<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kahl.silir.main.home.MeasurementProfilesActivity"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/default_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Name"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/height_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_name"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:text="Height: xxx cm" />

        <TextView
            android:id="@+id/weight_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/height_value"
            android:text="Weight: xx kg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:orientation="vertical">

            <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/gender_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:materialIcon="gender_male"
                app:materialIconColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/gender_icon"
                android:layout_marginTop="5dp"
                android:text="30"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/cutsomdevider"
        android:layout_below="@id/default_container"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#808080" />

    <ListView
        android:layout_below="@id/cutsomdevider"
        android:id="@+id/profile_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_new_profile"
        app:backgroundTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"/>

</RelativeLayout>
